{
  "name": "famtrack",
  "version": "1.0.0",
  "description": "Track, with permission, family members during flights",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeedev/trestle": "^1.1.6",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "luxon": "^2.4.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "sequelize": "^6.20.1"
  }
}
